<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center_horizontal"
              android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_image_margin"
        android:layout_gravity="start"
        android:background="@drawable/ic_warning"/>

    <TextView
        android:id="@+id/tv_dialog_msg"
        android:text="@string/dialog_no_marker_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_text_margin"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_button_margin"
        android:padding="@dimen/dialog_button_padding"
        android:text="@string/ok_string"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/background_dialog_btn"
        android:clickable="true"/>

</LinearLayout>